.home {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__container {
    width: 85%;
    margin-top: 35px;
  }
  &__company-list {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid gray;
    border-radius: 5px;
    width: 750px;
    padding: 0 0 25px;
    float: left;
    margin: 0;
    >ul {
      padding: 0;
      list-style-type: none;
    }
    &__header {
      padding: 15px 35px;
      font-size: 20px;
      border-bottom: 1px solid gray;
      color: darkslategray;
    }
    >ul >li:not(.home__company-list__header) {
      margin: 25px 25px 0px;
      border: 1px solid gray;
      border-radius: 5px;
    }
    &__message {
      text-align: center;
      font-size: 15px;
    }
    &__company-detail {
      list-style-type: none;
      padding: 0 0 20px 15px;
      h5 {
        font-size: 10px;
        margin: 10px 0
      }
      p {
        margin-bottom: 15px;
      }
    }
  }
  &__create-forms {
    float: right;
    width: 300px;
    >form {
      border: 1px solid gray;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 30px;
      >div {
        margin-top: 10px;
      }
      label {
        display: block;
        text-align: left;
        margin-left: 12px;
        margin-bottom: 3px;
        color: darkslategray;
        font-weight: 600;
      }
      input:not(.btn) {
        width: 90%;
        border-radius: 5px;
        height: 20px;

      }
      select {
        width: 90%;
        height: 25px;
        border-radius: 5px;
        background-color: #d5d5d5;
      }
      .btn {
        width: 150px;
        margin: 10px 0;
        padding: 5px 0;
        border-radius: 5px;
        cursor: pointer;
        background-color: #d3d3d3;
        &:hover {
          background-color: gray;
          color: white;
        }
      }
    }
    &__header {
      margin: 0;
      border-bottom: 1px solid gray;
      font-size: 20px;
      text-align: center;
      padding: 15px 0;
      color: darkslategray;
    }
  }
}