.details {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__profile, &__employees {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid gray;
    border-radius: 5px;
    width: 750px;
    list-style-type: none;
    margin: 35px 0 0;
    &__header {
      border-bottom: 1px solid gray;
      color: darkslategray;
      margin: 0;
      font-size: 15px;
      font-weight: 500;
      background-color: #d3d3d3;
      color: #1e90ff;
      padding: 10px 0 10px 16px;
    }
    &__content {
      overflow-y: auto;
      &__left {
        width: 40%;
      }
      &__left, &__right {
        float: left;
        list-style-type: none;
        >li h5 {
          font-size: 10px;
          margin: 10px 0;
        }
        >li p {
          margin-bottom: 15px;
        }
      }
      &__empty {
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        padding: 10px 0;
      }
    }
    &__footer {
      min-height: 10px;
      border-top: 1px solid gray;
      background-color: #d3d3d3
    }
  }
  &__employees {
    &__wrapper {
      margin: 25px 50px 25px 50px;
    }

    &__card {
      margin-bottom: 25px;
      border: 1px solid gray;
      border-radius: 5px;
    }

    &__content {
      list-style-type: none;
      >li >h5 {
        font-size: 10px;
      }
    }
  }
}