.header {
  border-bottom: 1px solid gray;
  padding: 10px 0 10px 16px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  background-color: lightgray;
  color: dodgerblue;
}

.footer {
	border-top: 1px solid gray;
	background-color: lightgray;
	padding: 10px 15px;
	font-size: 10px;
	a:hover {
		color: dodgerblue;
	}
}